<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.24.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenPng.Testing\GreenPng.Testing.csproj" />
  </ItemGroup>

</Project>
