# GreenPng

./: .gitmodules  GreenPng.slnx  PngDecoder.cs  PngHeader.cs  README.md
GreenPng/: ChunkType.cs  Deserializer.cs  GreenPng.csproj  ImageType.cs  PngDecoder.cs  PngHeader.cs  SpanReaderExtensions.cs  Vectors.cs  Vectors128.cs  Vectors256.cs
GreenPng.Benchmarks/: ComplexBenchmarks.cs  DecodeBenchmarks.cs  DecodingBenchmarks.cs  DeserializingBenchmarks.cs  FilteringBenchmarks.cs  GreenPng.Benchmarks.csproj  Program.cs  UnpackingBenchmarks.cs  results.txt
GreenPng.Playground/: GreenPng.Playground.csproj  Program.cs
GreenPng.Testing/: GreenPng.Testing.csproj  Resources.cs  TestImage.cs  TestImageDataSource.cs
GreenPng.Tests/: DecodeTests.cs  Decoders.cs  GreenPng.Tests.csproj  TestImage.cs  TestImageDataSource.cs
GreenPng/Decoders/: IndexedDecoder.cs  OpaqueDecoder.cs  TruecolorDecoder.cs
GreenPng/Filters/: AverageFiltering.cs  Filtering.cs  NoneFiltering.cs  PaethFiltering.cs  SubFiltering.cs  UpFiltering.cs
GreenPng/Processing/: Deserializers.cs  SegmentStream.cs  SpanReaderExtensions.cs  Vectors128.cs  Vectors256.cs
GreenPng/Processing/Decoders/: GreyscaleDecoder.cs  IndexedDecoder.cs  OpaqueDecoder.cs  TruecolorAlphaDecoder.cs
GreenPng/Processing/Deserializers/: Deserializer1Bit.cs  Deserializer2Bit.cs
GreenPng/Processing/Filters/: AverageFiltering.cs  PaethFiltering.cs  SubFiltering.cs  UpFiltering.cs
GreenPng/Processing/Unpackers/: TruecolorUnpacker.cs
Processing/: SpanReaderExtensions.cs
Processing/Decoders/: IndexedDecoder.cs  TruecolorDecoder.cs
Processing/Deserializers/: Deserializer1Bit.cs  Deserializer2Bit.cs  Deserializer4Bit.cs
Processing/Unpackers/: GreyscaleAlphaUnpacker.cs
